build_image:
  image: registry.gitlab.com/qluster/rocker:edge
  services:
    - docker:dind
  script:
    - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN registry.gitlab.com
    - rocker build --push --var Version=$CI_BUILD_REF_NAME
